@import "bootstrap.less";

body{
    background: #eb952e;
}

header .background{
//    position: absolute;
}

header canvas{
    margin:auto;
    background-image: url('../img/header_background.png');
    background-repeat: no-repeat;
    display: block;
}

body > .container{
  width: 1650px;
  height: 1000px;
  position: relative;
}

.crystal-wrapper{
  position: absolute;
  left: 50%;

  .crystal{
    width: 354px;
    position: -50%;
    position: relative;
    left:-50%;
  }

}

#post-list{
  .lane{
    width: 50%;
    float: left;
  }

  .post{
    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 2em;
    height: 250px;
    border: 1px solid green;
  }
}


